apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

// *******************************************************
//                         bintray
// *******************************************************
apply plugin: 'com.novoda.bintray-release'

def bintrayGroupId = 'com.jdy.library'
def bintrayArtifactId = 'vision'
def bintrayVersion = '1.0.0-T2'

def bintrayRepoName = 'maven'
def bintrayWebsite = 'https://github.com/dyoung1512/vision'

publish {
    bintrayUser = "${bintray_user}"
    bintrayKey = "${bintray_api_key}"
    repoName = bintrayRepoName
    userOrg = bintrayUser
    groupId = bintrayGroupId
    artifactId = bintrayArtifactId
    publishVersion = bintrayVersion
    dryRun = false

    licences = ['MIT']
    website = bintrayWebsite
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}